<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="Create File" />

    <Button
        android:id="@+id/cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/confirm"
        android:layout_alignBottom="@+id/confirm"
        android:layout_toRightOf="@+id/textView1"
        android:text="CANCLE" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textpassword"
        android:layout_alignBottom="@+id/textpassword"
        android:layout_alignLeft="@+id/name"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textname"
        android:layout_alignBottom="@+id/textname"
        android:layout_toRightOf="@+id/confirm"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textpassword"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="34dp"
        android:text="Name :" />

    <TextView
        android:id="@+id/textpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textrepassword"
        android:layout_below="@+id/name"
        android:layout_marginTop="30dp"
        android:text="Password" />

    <EditText
        android:id="@+id/Repassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Password"
        android:layout_below="@+id/Password"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textrepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Repassword"
        android:layout_alignBottom="@+id/Repassword"
        android:layout_alignLeft="@+id/confirm"
        android:text="Repassword" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Repassword"
        android:layout_marginTop="92dp"
        android:layout_toLeftOf="@+id/textView1"
        android:text="CONFIRM" />

</RelativeLayout>